[pytest]
python_paths = .
testpaths = tests
pythonpath = .
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --asyncio-mode=auto --verbose
asyncio_mode = auto
log_cli = true
log_cli_level = INFO
